<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Weather app</title>
</head>

<style>
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section{
    padding: 50;
}

body {
  font-family: 'montserrat', sans-serif;
  background-color: #313131;
}

/*body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}*/

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: right;
  background-color: #de474a;
  color: white;
}

.home{
    width: 100%;
    min-height: 100vh;
    background-image: url("head.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}
.home-text h1{
    font-size: 3.4rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(219, 176, 139);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 10px;
}
.home-text p{
    font-size: 0.938rem;
    color: var(--bg-color);
    margin: 0.5rem 0 1.4rem;
}
.btn{
    padding: 10px 40px;
    border-radius: 0.3rem;
    background-position: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
}
.btn:hover{
    background: #8a6f4d;
}  

header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 15px 15px;
  margin-left: 900px;
}

header input {
  width: 100%;
  max-width: 280px;
  padding: 10px 15px;
  border: none;
  outline: none;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 16px 0px 16px 0px;
  border-bottom: 3px solid #DF8E00;
  
  color: #313131;
  font-size: 20px;
  font-weight: 300;
  transition: 0.2s ease-out;
}

header input:focus {
  background-color: rgba(255, 255, 255, 0.6);
}



main {
  flex: 1 1 100%;
  padding: 25px 25px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-left: 900px;
}

.location .city {
  color: #FFF;
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 5px;
}

.location .date {
  color: #FFF;
  font-size: 16px;
}

.current .temp {
  color: #FFF;
  font-size: 102px;
  font-weight: 900;
  margin: 30px 0px;
  text-shadow: 2px 10px rgba(0, 0, 0, 0.6);
}

.current .temp span {
  font-weight: 500;
}

.current .weather {
  color: #FFF;
  font-size: 32px;
  font-weight: 700;
  font-style: italic;
  margin-bottom: 15px;
  text-shadow: 0px 3px rgba(0, 0, 0, 0.4);
}

.current .hi-low {
  color: #FFF;
  font-size: 24px;
  font-weight: 500;
  text-shadow: 0px 4px rgba(0, 0, 0, 0.4);
}
.current .sunrise {
  color: #FFF;
  font-size: 24px;
  font-weight: 500;
  text-shadow: 0px 4px rgba(0, 0, 0, 0.4);
}
.current .wind_sp {
  color: #FFF;
  font-size: 24px;
  font-weight: 500;
  text-shadow: 0px 4px rgba(0, 0, 0, 0.4);
}
.current .pressure {
  color: #FFF;
  font-size: 24px;
  font-weight: 500;
  text-shadow: 0px 4px rgba(0, 0, 0, 0.4);
}
h2{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: xx-large;
  color: antiquewhite;
}

/**setting outside**/
	/**setting container**/
	.container {
		position: relative;
		width: 95%;
		margin: 0px auto;;
	}
	/**setting rows part**/
	.rows{
			display: flex;
			justify-content: space-around;
	
    }
    /**setting inside**/
    /**setting container1**/
    .container1{
    	position: relative;
    	width: 450px;
    	height: 450px;
    }
	.image1 {
		display: block;
		width: 100%;
		height: 100%;
	}

	.overlay1 {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		height: 100%;
		width: 100%;
		opacity: 0;
		transition: .5s ease;
		background-color: blur;
	}

	.container1:hover .overlay1 {
	  	opacity: 1;
	}

	.text1 {
		color: white;
		font-size: 30px;
    text-transform: uppercase;
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		text-align: center;
	}
	/**setting container2**/
    .container2{
    	position: relative;
    	width: 450px;
    	height: 450px;
    }
	.image2 {
		display: block;
		width: 100%;
		height: 100%;
	}

	.overlay2 {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		height: 100%;
		width: 100%;
		opacity: 0;
		transition: .5s ease;
		background-color: blur;
	}

	.container2:hover .overlay2 {
	  	opacity: 1;
	}

	.text2 {
		color: white;
		font-size: 30px;
    text-transform: uppercase;
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		text-align: center;
	}
	/**setting container3**/
    .container3{
    	position: relative;
    	width: 450px;
    	height: 450px;
    }
	.image3 {
		display: block;
		width: 100%;
		height: 100%;
	}

	.overlay3 {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		height: 100%;
		width: 100%;
		opacity: 0;
		transition: .5s ease;
		background-color: blur;
	}

	.container3:hover .overlay3 {
	  	opacity: 1;
	}

	.text3 {
		color:white;
		font-size: 30px;
    text-transform: uppercase;
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		text-align: center;
	}

  .text{
    position: absolute;
    top: 18px;
    left: 50px;
    letter-spacing: .04em;
    font-size: 18px;
 
    font-weight: bold;
    color: white;
    font-family: sans-serif;
    text-decoration: none;
 }

 .opac{
  width:1300px;
  height:auto;
  background-color: black;
  opacity: 0.5px;
  z-index: 3;
  position: absolute;
  top:100px;
 }

 .app-wrap{
  margin-bottom: 10px;
 }

 .box{
  border: 2px solid white;
  border-radius: 20px;
  background-color: black;
  opacity: 0.4;
  height:650px;
  width:310px;
  position: absolute;
  right:155px;
  margin-top: 36px;
  z-index: -1;
  box-shadow: 10px 10px 5px black;
 }

 .box2{
  border: 2px solid white;
  border-radius: 20px;
  background-color: black;
  opacity: 0.4;
  height:620px;
  width:700px;
  position: absolute;
  left: 155px;
  margin-top: -650px;
  z-index: -1;
  box-shadow: 10px 10px 5px black;
 }

 .icon{
  text-align: center;
  padding-top: 1000px;
 }

 p{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: #de474a;
 }
</style>

<body>

  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="index.html">Notes</a>
    <a href="#contact">HikingPal.com</a>
    <a href="#" onclick="self.close();" class="split">Exit</a> 
  </div>

  <!--Home page-->

  <section class="home" id="home">
    <div class="home-text">
        <h1>expand the scenery by  <br> exploring the realm of creation</h1>
    </div>
  </section>

  <h2>Top Spot Hiking in Malaysia</h2>
  <div class="container">
		<div class="rows">
			<div class="col col-1">
				<h4></h4>
				<div class="container1">
					<img src="GK.webp" alt="Avatar" class="image1">
					<div class="overlay1">
						<div class="text1">Gunung Kinabalu
						</div>
					</div>
				</div>
			</div>
			<div class="col col-2">
				<h4></h4>
				<div class="container2">
					<img src="BB.jpg" alt="Avatar" class="image2">
					<div class="overlay2">
						<div class="text2">Bukit Broga
						</div>
					</div>
				</div>
			</div>
			<div class="col col-3">
				<h4></h4>
				<div class="container3">
					<img src="GT.jpg" alt="Avatar" class="image3">
					<div class="overlay3">
						<div class="text3">Gunung Tahan
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

  <br><br>



    
  <div class="app-wrap" >
      <img src="bg2.jpg" style="position: absolute; z-index: -1; ">   

    <div class="box"></div>
        <header>
          <input type="text" autocomplete="off" class="search-box" placeholder="Search for a city..." />
        </header>

        <main>
          <section class="location">
            <p class="error"></p>
            <div class="city">Northampton, GB</div>
            <div class="date">Thursday 10 January 2020</div>
          </section>
          <div class="current">
            <div class="temp">15<span>°c</span></div>
            <div class="'icon">
              <img src="" alt="" class="weather-icon">
            </div>
            <div class="weather">Sunny</div>
            <div class="hi-low">Sea level: 13m</div>
            <div class="wind_sp">Wind speed: 13 mph</div>
            <div class="pressure">Pressure: 00 Pa</div>
          </div>
        </main>
      </div>
  </div>

  <div class="box2">
    <div class="text" >
      <h1>Safety Tips for hiking</h1>
      <br>
      - Bring at least 1 friend. Make it a group activity to eliminate the risk of being stranded alone in a dire situation.
      <br><br>
      - Agree on an emergency plan.Part of your plan for any hike should be what you are going to do in an emergency situation.
      <br><br>
      - Buy proper hiking equipment.Properly fitting footwear with good cushioning and grip is essential for avoiding issues like rolling an ankle due to improper support.
      <br><br>
      - Stay on the trail.Please always stay on the trail when hiking to prevent any danger.
      <br><br>
      -  Prepare for the weather.This goes beyond just checking the weather before your hike because Even with the best weather forecast, big storms can come up quickly and unexpectedly.You can use our system beside to check the weather
    </div>
  </div>


  

	

  <script src="hiking.js"></script>
</body>
</html>